redis.hostName=localhost
redis.port=6379
#  Default 2000 If you use pool technology, this parameter is meaningless.
redis.timeout=100000
defaultCacheExpireTime=60

#Maximum number of idles
redis.maxIdle=400
#Maximum number of empty connections
redis.maxTotal=5000
#Maximum waiting time
redis.maxWaitMillis=1000
#Connection is blocked when timeout, false when it is abnormal, ture is blocked until timeout, default is true
redis.blockWhenExhausted=true
# , check if the connection is successful
redis.testOnBorrow = true